In [1]:
import pandas as pd
df = pd.read_csv("D:/ML_OPS/Project-2/data/StudentsPerformance.csv")

df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
# Repalcing the columns names
df.columns =df.columns.str.replace(" ","_")
df.columns =df.columns.str.replace("/","_")

In [4]:
df.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
# Rename columns
df.rename(columns={
    "gender": "gender",
    "race/ethinicity": "race_ethinicity",
    "parental level of education": "parental_level_of_education",
    "lunch" : "lunch",
    "test preparation course":"test_preparation_course",
    "math score":"math_score",
    "reading score":"reading_score",
    "writing score":"writing_score"
}, inplace=True)

# Save to a new CSV
df.to_csv("D:/ML_OPS/Project-2/students_new_performance.csv", index=False)